html {
  scroll-behavior: smooth;
  font-size: 62.5%; // 1rem = 10px

  @media (max-width: 991.98px) {
    font-size: 56.25%; // 1rem = 9px
  }

  @media (max-width: 767.98px) {
    font-size: 50%; // 1rem = 8px
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}
:root {
  --black: #000;
}

.personel-info {
  .first-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    border-bottom: 2px solid rgb(187, 185, 185);
    .sm-logo {
      h2 {
        font-size: 1.4rem;
        font-weight: 700;
        span {
          color: #289eff;
        }
      }
    }
    .contact-info {
      display: flex;
      align-items: center;

      .icon-1 {
        width: 1.4rem;
        height: 1.4rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      h2 {
        padding-left: 2rem;
        font-size: 1.8rem;
        color: #289eff;
        @media (max-width: 991.98px) {
          display: none;
        }
      }
      h3 {
        font-size: 1.8rem;
        padding-left: 2rem;
        span {
          color: #289eff;
        }
      }
      .icon-2 {
        width: 1.9rem;
        height: 1.3rem;
        margin-left: 2rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.navigation {
  .nav-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0 0.8rem 0;
    .logo {
      width: 20.6rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .nav-bar {
      display: flex;
      align-items: center;
      .nav-items {
        display: flex;
        width: 100%;
        @media (max-width: 991.98px) {
          flex-direction: column;
          position: absolute;
          align-items: center;
          top: -25rem;
          border-radius: 1rem;
          left: 0;
          right: 0;
          background-color: white;
          // width: 100%;
          z-index: 99;
          height: 20rem;
          transition: all .3s ease;
          justify-content: center;
          &.show {
            top: 8rem;
          }
        }
        @media (max-width: 991.98px){
          width: 95%;
          margin: auto;
        }
        li{
          padding-left: 2rem;
          @media (max-width: 991.98px) {
            padding-left: 0;
            padding-top: .8rem;
          }
          a{
            font-size: 1.6rem;
            color: #000;
            text-transform: capitalize;
            font-weight: 600;
            text-decoration: none;
          }
          &:hover{
            a{
              color: #289eff;
            }
          }
        }
      }
    }
    .login-btn {
      padding-left: 2rem;
      @media (max-width: 991.98px) {
        padding-right: 2rem;
      }
      button {
        border: none;
        outline: none;
        background: #289eff;
        border-radius: 6rem;
        color: #fff;
        padding: 0.8rem 2rem;
        font-size: 1.6rem;
        font-weight: 600;
        text-transform: capitalize;
        cursor: pointer;
      }
    }
    .modal {
      .modal-dialog {
        .modal-content {
          .modal-header {
            border: none;
            .modal-title {
              font-size: 2.6rem;
              font-weight: bold;
              width: 100%;
              text-align: center;
            }
          }
          .modal-body {
            .input {
              width: 100%;
              text-align: center;
              h6 {
                padding: 1rem 0;
                font-size: 2rem;
              }
              input {
                width: 100%;
                padding: 1rem 0;
                font-size: 1.5rem;
              }
            }
          }
          .modal-footer {
            border: none;
            justify-content: center;
            .btn {
              border: none;
              background-color: #289eff;
              border-radius: 6rem;
              color: #fff;
              padding: 0.8rem 2rem;
              font-size: 1.6rem;
              font-weight: 600;
              text-transform: capitalize;
              cursor: pointer;
            }
          }
        }
      }
    }

    .toggle-btn {
      margin-left: auto;
      font-size: 2rem;
      display: none;
      color: #289eff;
      @media (max-width: 991.98px) {
        display: block;
      }
    }
  }
}
.first-section {
  position: relative;
  .bg-image {
    position: absolute;
    height: 63rem;
    width: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (max-width: 991.98px) {
        height: 76rem;
      }
      @media (max-width: 575.98px) {
        height: 72rem;
      }
    }
  }
  .media-icons {
    position: absolute;
    left: -2.5rem;
    bottom: 12rem;
    @media (max-width: 1199.98px) {
      left: -1rem;
    }
    @media (max-width: 991.98px) {
      left: 1rem;
      bottom: 15rem;
    }

    @media (max-width: 575.98px) {
      left: 2.5rem;
    }
    i {
      color: rgb(255, 255, 255);
      display: block;
      font-size: 2.5rem;
      padding: 4.5rem 0 0 0;
      opacity: 0.3;
    }
  }
  .dot-box {
    position: absolute;
    top: 6rem;
    left: -12rem;
    @media (max-width: 1199.98px) {
      left: -9rem;
    }
    @media (max-width: 575.98px) {
      display: none;
    }
  }
  .dot-box-1 {
    position: absolute;
    top: 9rem;
    right: 2rem;
    @media (max-width: 575.98px) {
      display: none;
    }
  }
  .dot-box-2 {
    position: absolute;
    bottom: 4rem;
    right: 34rem;
    @media (max-width: 991.98px) {
      z-index: -1;
      bottom: 1rem;
    }
    @media (max-width: 575.98px) {
      display: none;
    }
  }
  .main-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 63rem;
    @media (max-width: 991.98px) {
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
    }
    .content {
      flex: 0 0 50%;

      @media (max-width: 991.98px) {
        text-align: center;
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
        text-transform: capitalize;
        color: #fff;
        line-height: 4rem;
      }
      p {
        color: #fff;
        padding-top: 3rem;
        font-size: 1.6rem;
        font-weight: 500;
        @media (max-width: 575.98px) {
          font-size: 1rem;
        }
      }

      .btn-no {
        display: flex;
        padding-top: 3rem;

        @media (max-width: 991.98px) {
          flex-direction: column;
          align-items: center;
        }
        .knoe-btn {
          position: relative;
          button {
            border: 0.2rem solid #f0f8ff;
            outline: none;
            text-transform: capitalize;
            border-radius: 2rem;
            padding: 1rem 2.8rem;
            background: none;
            cursor: pointer;
            color: #fff;
          }
          i {
            font-size: 3rem;
            color: #fff;
            position: absolute;
            left: 10rem;
            top: 0.5rem;
            opacity: 0.3;
            cursor: pointer;
          }
        }
        .icon {
          display: flex;
          margin-left: 4rem;
          @media (max-width: 991.98px) {
            margin: 5rem 0 0 0;
            padding: 0;
          }

          h2 {
            color: #fff;
            p {
              padding: 0 0 0 1.5rem;
              font-size: 1rem;
            }
          }
        }
      }
    }
    .image {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        @media (max-width: 991.98px) {
          width: 32rem;
        }
        @media (max-width: 575.98px) {
          width: 28rem;
        }
      }
    }
  }
}
.about {
  margin-top: 10rem;
  .content-image-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991.98px) {
      flex-direction: column;
      align-items: center;
    }
    .content-section {
      flex: 0 0 40%;
      @media (max-width: 991.98px) {
        flex: 0 0 100%;
        text-align: center;
      }
      h6 {
        position: relative;
        color: #289eff;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 1.3rem;
        &::after {
          content: "";
          position: absolute;
          width: 4rem;
          height: 0.2rem;
          top: 50%;
          left: 9.5rem;
          background: #289eff;
          @media (max-width: 991.98px) {
            left: 22rem;
          }
        }
        @media (max-width: 991.98px) {
          justify-content: center;
        }
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
      }
      p {
        font-size: 1.6rem;
        font-weight: 500;
        margin-top: 3rem;
      }
    }
    .image-section {
      flex: 0 0 50%;
      width: 50.8rem;
      height: 30.17rem;
      @media (max-width: 991.98px) {
        flex: 0 0 100%;
        margin-top: 8rem;
      }
      @media (max-width: 575.98px) {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .image-box {
    margin-top: 8rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 575.98px) {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }

    p {
      padding-top: 1.5rem;
      font-size: 1.5rem;
      @media (max-width: 991.98px) {
        font-size: 1.3rem;
      }
    }

    .cards {
      width: 20.3rem;
      height: 20.2rem;
      padding-top: 3rem;
      background-color: #fff;
      box-shadow: 0px 10px 15px #00000014;
      border-radius: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      text-align: center;
      @media (max-width: 991.98px) {
        width: 18rem;
      }
      @media (max-width: 767.98px) {
        width: 15rem;
      }
      @media (max-width: 575.98px) {
        width: 25rem;
        margin-top: 3rem;
      }
      .icon {
        width: 5.7rem;
        img {
          width: 100%;
        }
      }
    }
  }
}
.our-process {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  margin-top: 8rem;
  .nav-tab-section {
    margin-top: 10rem;
    .content-section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex-direction: column;
      margin-bottom: 8rem;
      h6 {
        position: relative;
        color: #289eff;
        font-size: 1.3rem;
        font-weight: bold;
        padding-right: 4rem;
        &::after {
          position: absolute;
          content: "";
          width: 4rem;
          height: 0.2rem;
          top: 50%;
          left: 12.5rem;
          background: #289eff;
        }
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
      }
    }
    .nav-tab-main {
      .tab-content {
        .tab-pane {
          .content-image-section {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 4rem;
            @media (max-width: 575.98px) {
              flex-direction: column;
              margin-top: 6rem;
            }
            .content-section {
              flex: 0 0 50%;
              align-items: flex-start;
              @media (max-width: 575.98px) {
                text-align: center;
                align-items: center;
              }
              h1 {
                font-size: 3.2rem;
                padding-bottom: 3rem;
                @media (max-width: 575.98px) {
                  padding-bottom: 5rem;
                }
              }
              p {
                font-size: 1.4rem;
              }
            }
            .image-section {
              display: flex;
              justify-content: center;
              flex: 0 0 50%;
              width: 100%;
              height: 100%;
              img {
                width: 31.8rem;
                height: 31.8rem;
                object-fit: cover;
              }
            }
          }
        }
      }
      .nav {
        width: 100%;
        overflow: hidden;
        border-radius: 2rem;
        background-color: #fff;
        .nav-item {
          width: calc(100% / 5);
          text-align: center;
          a {
            padding: 0.8rem 0;
            font-size: 2rem;
            @media (max-width: 575.98px) {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
.our-plan {
  margin-top: 8rem;
  margin-bottom: 8rem;
  .heading-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h6 {
      position: relative;
      color: #289eff;
      font-size: 1.3rem;
      font-weight: bold;
      padding-right: 5rem;
      &::after {
        position: absolute;
        content: "";
        width: 4rem;
        height: 0.2rem;
        top: 50%;
        left: 14rem;
        background: #289eff;
      }
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
    }
    p {
      font-size: 1.6rem;
      padding-top: 3rem;
    }
  }
  .navtab-section {
    nav {
      padding-top: 3rem;
      .nav-tabs {
        border: none;
        justify-content: space-evenly;

        .nav-link {
          border: none;
          font-size: 2rem;
          font-weight: bold;
          color: #000;

          &.nav-link.active {
            border-bottom: 2px solid #289eff;
            color: #289eff;
          }
          @media (max-width: 575.98px) {
            font-size: 1.3rem;
          }
          @media (max-width: 300.98px) {
            font-size: 1rem;
          }
        }
      }
    }
    .tab-content {
      .tab-pane {
        .image-box {
          margin-top: 4rem;
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          @media (max-width: 767.98px) {
            flex-direction: column;
            align-items: center;
          }

          li {
            width: 31.3rem;
            height: 63.3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: 2px solid #cccccc;
            border-radius: 2rem;
            cursor: pointer;
            &:hover {
              background-color: #289eff;
              color: #fff;
              h2 {
                color: #fff;
              }
              .rount {
                outline: none;
              }
              h6 {
                border-bottom: 1.3px solid #fff;
              }
            }
            @media (max-width: 1199.98px) {
              width: 27rem;
            }
            @media (max-width: 991.98px) {
              &:nth-child(2) {
                display: none;
              }
            }
            @media (max-width: 767.98px) {
              width: 90%;
              margin-top: 5rem;
            }
            @media (max-width: 575.98px) {
              width: 80%;
            }
            .image {
              width: 10.1rem;
              height: 9.9rem;
              img {
                width: 100%;
                height: 100%;
              }
            }
            h2 {
              font-size: 2.3rem;
              font-weight: bold;
              color: #289eff;
            }
            h6 {
              font-size: 1.8rem;
              border-bottom: 1.3px solid rgb(197, 195, 195);
              padding-bottom: 1.5rem;
              width: 20.4rem;
              text-align: center;
            }
            h5 {
              font-size: 1.8rem;
            }
            h1 {
              font-size: 4.9rem;
              font-weight: bold;
              position: relative;
              &::after {
                content: "OMR";
                position: absolute;
                font-size: 1.6rem;
                font-weight: bold;
                top: 42%;
                left: 3rem;
              }
              p {
                font-size: 1.2rem;
                padding-top: 0.5rem;
              }
            }
          }
          .rount {
            width: 6rem;
            height: 6rem;
            background-color: #289eff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 6px solid #fff;
            outline: 2px solid #cccccc;
            margin-bottom: -60px;
            @media (max-width: 575.98px) {
              margin-bottom: -50px;
            }
            i {
              color: #fff;
              font-size: 2.5rem;
            }
          }
        }
      }
    }
  }
}
.news-events {
  .headding-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 575.98px) {
      text-align: center;
    }
    h6 {
      position: relative;
      font-size: 1.3rem;
      font-weight: bold;
      color: #289eff;
      padding-right: 5rem;
      &::after {
        position: absolute;
        content: "";
        width: 4rem;
        height: 0.2rem;
        top: 50%;
        left: 9.5rem;
        background: #289eff;
      }
    }
    h1 {
      font-size: 4rem;
      font-weight: bold;
      @media (max-width: 575.98px) {
        font-size: 3.8rem;
      }
    }
    p {
      font-size: 1.6rem;
      padding-top: 4.3rem;
      text-align: center;
    }
  }
  .image-section {
    margin-top: 5rem;
    .image-box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media (max-width: 991.98px) {
        justify-content: space-around;
      }
      @media (max-width: 767.98px) {
        flex-direction: column;
        align-items: center;
      }
      li {
        width: 30rem;
        height: 36rem;
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: 0px 10px 20px #0000000d;
        cursor: pointer;
        transition: all .4s ease;

        &:hover {
          transform: scale(1.05, 1.09);
        }
        &:hover .read-btn {
          opacity: 1;
        }
        @media (max-width: 1199.98px) {
          width: 25rem;
        }

        @media (max-width: 991.98px) {
          &:last-child {
            display: none;
          }
          height: 30rem;
        }
        @media (max-width: 767.98px) {
          width: 30rem;
          height: 36rem;
          margin-top: 4rem;
        }
        @media (max-width: 575.98px) {
          margin-top: 5rem;
          height: 32rem;
        }
        .image {
          width: 30rem;
          height: 16rem;
          @media (max-width: 1199.98px) {
            width: 25rem;
          }
          @media (max-width: 991.98px) {
            height: 10rem;
          }
          @media (max-width: 767.98px) {
            width: 30rem;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
        h6 {
          font-size: 1.4rem;
          padding: 2rem 0 0 2rem;
        }
        h4 {
          font-size: 1.8rem;
          padding: 2rem 0 0 2rem;
        }
        .read-btn {
          padding-left: 2rem;
          margin-top: 2rem;
          opacity: 0;
          @media (max-width: 991.98px) {
            opacity: 1;
          }
          button {
            border: none;
            outline: none;
            background-color: #289eff;
            color: #fff;
            text-transform: capitalize;
            font-size: 1.6rem;
            border-radius: 26px;
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
}
.testimonials {
  margin-top: 8rem;
  .headding-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
    h6 {
      position: relative;
      font-size: 1.3rem;
      font-weight: bold;
      color: #289eff;
      padding-right: 4.5rem;
      &::after {
        position: absolute;
        content: "";
        width: 4rem;
        height: 0.2rem;
        top: 50%;
        left: 13.5rem;
        background: #289eff;
      }
    }
    h1 {
      font-size: 4rem;
      font-weight: bold;
    }
  }
  .swiper-section {
    .customSwiper {
      .swiper-wrapper {
        margin-bottom: 8rem;
        .swiper-slide {
          .main {
            .box {
              position: relative;
              width: 54rem;
              height: 16.4rem;
              background-color: #d3ebff;
              border-radius: 2rem;
              &::before {
                content: "";
                position: absolute;
                border: 0 solid transparent;
                border-bottom-width: 75px;
                border-top-width: 0px;
                border-left: 50px solid #d3ebff;
                top: 14.8rem;
              }
              @media (max-width: 1199.98px) {
                width: 100%;
              }
              @media (max-width: 575.98px) {
                height: 20rem;
              }

              .line {
                display: flex;
                position: absolute;
                width: 0.8rem;
                justify-content: space-between;
                top: 3rem;
                left: 3.2rem;

                .line-1 {
                  width: 0.2rem;
                  height: 2.5rem;
                  background-color: #289eff;
                }
                .line-2 {
                  width: 0.2rem;
                  height: 2rem;
                  background-color: #289eff;
                }
              }
              .content {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 3rem 0 1.5rem 6rem;

                h6 {
                  font-size: 1.5rem;
                }
              }
              .star-img {
                margin-left: 6rem;
                margin-top: -5rem;
                bottom: 4rem;
                width: 8.9rem;
                height: 1.3rem;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .profaile {
              display: flex;
              align-items: flex-end;
              margin: 3rem 0 0 5rem;
              @media (max-width: 575.98px) {
                width: 100%;
                justify-content: center;
                margin-left: 0;
              }
              .pro-img {
                width: 6.3rem;
                height: 6.3rem;
                img {
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
              }
              .content-1 {
                h6 {
                  font-size: 1.5rem;
                  padding-left: 2rem;
                  &:first-child {
                    color: #289eff;
                    font-size: 1.6rem;
                  }
                }
              }
            }
          }
        }
      }
      .swiper-pagination {
        .swiper-pagination-bullet {
          border-radius: 3px;
          height: 2rem;
          width: 0.3rem;
          @media (max-width: 575.98px) {
            display: none;
          }
          &.swiper-pagination-bullet-active {
            height: 4rem;
            outline: none;
          }
        }
      }
    }
  }
}
.quastions {
  margin-top: 8rem;
  .headding-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h6 {
      position: relative;
      font-size: 1.3rem;
      font-weight: bold;
      color: #289eff;
      padding-right: 5rem;
      &::after {
        position: absolute;
        content: "";
        width: 4rem;
        height: 0.2rem;
        top: 50%;
        left: 16rem;
        background: #289eff;
      }
    }
    h1 {
      font-size: 4rem;
      font-weight: bold;
    }
  }
  .collaps-section {
    margin-top: 6rem;
    #accordion {
      .card {
        margin-bottom: 3rem;
        overflow: hidden;
        border-radius: 2rem 2rem 1rem 1rem;
        border: none;

        .card-header {
          padding: 2rem;
          border: none;
          background-color: #d3ebff;
          display: flex;
          align-items: center;

          a {
            font-size: 1.8rem;
            color: #000;
            font-weight: 600;
            @media (max-width: 575.98px) {
              font-size: 1.5rem;
            }
            span {
              font-size: 2rem;
              font-weight: 800;
            }
          }
          .arrow {
            margin-left: auto;
            transform: rotate(180deg);
            &.collapsed {
              transform: rotate(0deg);
            }
            i {
              font-size: 2.5rem;
              cursor: pointer;
            }
          }
        }
        .card-body {
          font-size: 1.6rem;

          @media (max-width: 575.98px) {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
.our-features {
  .headding-section {
    margin-top: 8rem;
    margin-bottom: 2.6rem;
    text-align: center;
    h1 {
      font-size: 2.4rem;
      font-weight: bold;
    }
  }
  .img-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    @media (max-width: 991.98px) {
      justify-content: space-around;
    }
    li {
      display: flex;
      align-items: center;
      width: calc(100% / 3);
      &:last-child {
        padding-top: 2.8rem;
      }
      @media (max-width: 991.98px) {
        width: calc(100% / 2);
      }
      .content {
        padding-left: 2.8rem;
        @media (max-width: 991.98px) {
          padding-left: 2rem;
        }
        @media (max-width: 575.98px) {
          padding-left: 1.2rem;
        }
        h6 {
          font-size: 1.6rem;
          @media (max-width: 767.98px) {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
.media-section {
  width: 100%;
  height: 11.7rem;
  background-color: #f6f6f6;
  margin-top: 6rem;
  @media (max-width: 767.98px) {
    height: 18rem;
  }
  .icon-section {
    height: 11.7rem;
    width: 100%;
    .media-logos {
      display: flex;
      width: 100%;
      justify-content: center;
      height: 100%;
      align-items: center;
      @media (max-width: 767.98px) {
        justify-content: space-between;
      }
      li {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 8rem 0 8rem;
        transition: all 0.4s ease;
        cursor: pointer;
        @media (max-width: 767.98px) {
          &:nth-child(2) {
            margin-top: 6rem;
          }
        }
        @media (max-width: 575.98px) {
          padding: 0;
          justify-content: space-evenly;
        }
        &:hover {
          transform: scale(1.05, 1.05);
        }
        .image {
          img {
            @media (max-width: 767.98px) {
              width: 3rem;
            }
          }
        }
        h6 {
          font-size: 1.8rem;
          padding-left: 2rem;
          @media (max-width: 767.98px) {
            display: none;
          }
        }
      }
    }
    .quats {
      width: 31rem;
      height: 6rem;
      background-color: #289eff;
      border-radius: 2.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
      margin: -3rem auto 0 auto;
      cursor: pointer;
      transition: all 0.5s ease;
      &:hover {
        border-radius: 1rem;
      }
      @media (max-width: 767.98px) {
        margin-top: 3rem;
      }
      h5 {
        font-size: 2rem;
        color: #fff;
      }
    }
  }
}
.footer-section {
  width: 100%;
  background: #000;
  .logo-section {
    margin-top: 8.8rem;
    .logo-img {
      width: 20rem;
      height: 5.8rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      padding-top: 2rem;
      font-size: 1.4rem;
      color: #fff;
    }
    .madia-icons {
      margin-top: 3.5rem;
      i {
        margin-right: 2rem;
        border-radius: 50%;
        color: #fff;
        border: 1px solid rgb(214, 206, 206);
        padding: 1rem;
      }
    }
  }
  .main-section {
    width: 100%;
    .headding {
      margin-top: 8.4rem;
      @media (max-width: 991.98px) {
        margin-top: 3rem;
      }
      h4 {
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
      }
    }
    .content-1 {
      @media (max-width: 991.98px) {
        &.now {
          display: block;
        }
      }
    }
    .content-2 {
      @media (max-width: 991.98px) {
        &.now {
          display: block;
        }
      }
    }
    .content-3 {
      @media (max-width: 991.98px) {
        &.now {
          display: block;
        }
      }
    }

    .content {
      padding-top: 3.1rem;
      @media (max-width: 991.98px) {
        padding-top: 0.5rem;
        display: none;
      }

      li {
        padding-top: 1rem;
        display: flex;

        a {
          font-size: 1.4rem;
          color: #fff;
          text-decoration: none;
        }
        i {
          padding-right: 2rem;
          color: #0077d9;
          font-size: 1.5rem;
        }
      }
    }
  }
  .second-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
    border-top: 1px solid rgb(191, 175, 175);
    padding-top: 2rem;
    @media (max-width: 767.98px) {
      flex-direction: column;
      align-items: center;
    }

    padding: 1rem 0 1rem 0;
    ul {
      display: flex;

      li {
        color: #fff;
        font-size: 1.2rem;
        padding-right: 4rem;
        @media (max-width: 575.98px) {
          padding-right: 1.5rem;
        }
      }
    }

    .copy-right {
      h6 {
        color: #fff;
        font-size: 1.2rem;
      }
    }
  }
}